{
  "name": "Volt",
  "version": "1.0.0",
  "description": "Electron App for Controlling Siglent SPD3303 XE Power Supply over the VXI Network Protocol",
  "main": "src/js/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "npm run dev && electron-forge package",
    "make": "NODE_ENV=production electron-forge make -a x64 && electron-forge make -a arm64",
    "clean": "rm -R -v -f out/*",
    "dev": "mix",
    "prod": "NODE_ENV=production mix -p",
    "watch": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvigne/volt.git"
  },
  "author": "Derick Vigne",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/dvigne/volt/issues"
  },
  "homepage": "https://github.com/dvigne/power-control#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "electron": "^15.3.0",
    "electron-reload": "^2.0.0-alpha.1",
    "install": "^0.13.0",
    "laravel-mix": "^6.0.34",
    "net": "^1.0.2",
    "npm": "^8.1.1",
    "postcss": "^8.3.11",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "squirrel": "^1.0.0",
    "tailwindcss": "^2.2.17",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.6"
  },
  "dependencies": {
    "chokidar": "^3.5.2",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": "forge.config.js"
  }
}
